DB_USER=postgres
DB_PASS=123
DB_HOST=test_db
DB_PORT=5432
DB_NAME=test_db

SECRET=test_secret

email_username=test_email
email_host=smtp.example.com
email_port=587
email_password=test_password

MONGO_USER=admin
MONGO_PASS=sdkqwzx451tlfg
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=chat